
[{shop_url}] 

Halo {firstname} {lastname}, 

Anda adalah salah satu pelanggan terbaik kami, akan tetapi Anda belum
melakukan pembelian selama {days_threshold} hari.

Keranjang belanja Anda telah disimpan, Anda dapat melanjutkan
berbelanja dengan mengunjungi website kami di: {shop_url}
[{shop_url}]

Sebagai bentuk terima kasih, kami memberikan diskon sejumlah
{amount}% pada pembelian Anda selanjutnya! Penawaran ini berlaku
selama {days} hari, jadi jangan sia-siakan kesempatan ini! 		 

BERIKUT ADALAH KUPON ANDA: {voucher_num}

Untuk mendapatkan diskon, masukkan kode berikut saat berbelanja. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

