
[{shop_url}] 

Halo {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}! 

Pembelian Anda dengan kode referensi {order_name} berhasil
diproses dan akan kami KIRIM SEGERA SETELAH PEMBAYARAN DITERIMA. 

Anda memilih untuk melakukan pembayaran menggunakan cek. 

Berikut informasi bank kami:

JUMLAH: {total_paid}

PEMBAYARAN UNTUK: {check_name}

HARAP KIRIMKAN CEK ANDA KE: {check_address} 		 

Anda dapat melihat order dan mengunduh invoice dari "Riwayat
pembelian" [{history_url}] melalui
akun pelanggan Anda yang dapat diakses dihalaman "Akun saya"
[{my_account_url}] diwebsite kami. 

Jika Anda memiliki guest account, Anda dapat memantau order Anda
via "Guest Tracking"
[{guest_tracking_url}] diwebsite kami.

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

