
[{shop_url}] 

Halo {firstname} {lastname},

Terima kasih atas pembelian Anda dengan kode referensi {order_name}
di {shop_name} 

Terdapat {nbproducts} produk yang dapat Anda unduh melalui tautan
berikut ini:

{virtualproducts} 		 

Anda dapat melihat order dan mengunduh invoice dari "Riwayat
pembelian" [{history_url}] melalui
akun pelanggan Anda yang dapat diakses dihalaman "Akun saya"
[{my_account_url}] diwebsite kami. 

Jika Anda menggunakan guest account, Anda dapat memantau pembelian
Anda melalui halaman "Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
diwebsite kami. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

