
[{shop_url}] 

Selamat! 

Pembelian baru di {shop_name} oleh pelanggan: {firstname}
{lastname} ({email}) 

ORDER: {order_name} Pada tanggal {date}

PEMBAYARAN: {payment} 		 

REFERENSI

PRODUK

HARGA SATUAN

JUMLAH

TOTAL HARGA

{items} 

PRODUK 

{total_products} 

DISKON 

{total_discounts} 

BUNGKUS KADO 

{total_wrapping} 

PENGIRIMAN 

{total_shipping} 

TOTAL PAJAK 

{total_tax_paid} 

JUMLAH YANG DIBAYARKAN 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

