<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
    <title>ReadMe for Unicode CLDR</title>
    <meta name="COPYRIGHT" content= "Copyright (c) 1991-2014 Unicode, Inc. All rights reserved." />
    <meta name="DESCRIPTION" content= "Readme for Unicode CLDR with version number and other information." />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  </head>

  <body>
    <h2>Unicode Common Locale Data Repository (CLDR)</h2>
    <h3>ReadMe for Unicode <abbr title="Common Locale Data Repository">CLDR</abbr> version 26</h3>
    <p>Last updated: 2014-Sep-05</p>

    <!--<p><b>Note:</b> CLDR 26 is in development and not recommended for use at this stage.</p>-->
    <!--<p><b>Note:</b> This is a preliminary version of CLDR 26, intended for those wishing to do pre-release testing.
    It is not recommended for production use.</p>-->
    <!--<p><b>Note:</b> This is the milestone 1 version of CLDR 26, intended for those wishing to do pre-release testing.
    It is not recommended for production use.</p>-->
    <!--<p><b>Note:</b> This is a pre-release candidate version of CLDR 26, intended for testing.
    It is not recommended for production use.</p>-->
    <p>This is the final release version of CLDR 26.</p>

    <p>For further information:</p>
    <ul>
      <li>Information about <a href="http://cldr.unicode.org/index/downloads">CLDR releases and downloads</a>,
        including the data files and LDML specification associated with each release.</li>
      <li>Information about <a href="http://cldr.unicode.org/tools">Building and running CLDR Tools</a></li>
    </ul>
    <p>Tools Quickstart:</p>
    <ol>
      <li>Build <code>cldr.jar</code>:<br/>
        <code><b>ant -f tools/build.xml jar</b></code>
      </li>
      <li>List available tools:<br/>
        <code><b>java -jar tools/java/cldr.jar</b></code>
      </li>
      <li>List less-than-documented tools:<br/>
        <code><b>java -jar tools/java/cldr.jar -l</b></code>
      </li>
      <li>Run the XML Validator against some <code>file.xml</code>:<br/>
        <code><b>java -jar tools/java/cldr.jar validate <i>../path/to/your/file.xml</i></b></code>
      </li>
      <li>Run some other tool that doesn't have a nice short alias like 'validate':<br/>
        <code><b>java -jar tools/java/cldr.jar <i>org.unicode.cldr.draft.NormalizedIdentifierParser</i></b></code>
      </li>
      <li>Convert LDML to JSON data:<br/>
        <code><b>java -DCLDR_DIR=<i>/path/to/cldr/data</i> -jar tools/java/cldr.jar ldml2json -r true</b></code>
      </li>
      <li>More info:<br/>
        <a href="http://cldr.unicode.org/tools">CLDR Tools Website</a>
      </li>
    </ol>

    <p>Licenses:</p>
    <ul>
 	  <li>Usage of CLDR data and software is governed by the <a href="http://www.unicode.org/copyright.html">Unicode Terms of Use</a>,
 	    a copy of which is included as unicode-license.txt.</li>
 	  <li>Some CLDR tools depend on libraries in tools/java/libs/; use of these libraries is governed by separate license agreements.
 	  <ul>
 	    <li>Use of the ICU libraries is subject to the
 	    <a href="http://source.icu-project.org/repos/icu/icu4j/trunk/main/shared/licenses/license.html">ICU License</a>,
 	    included as icu-license.html.</li>
 	    <li>Use of the Guava and Xerces libraries is subject to the
 	    <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>,
 	    included as apache-license.txt.</li>
 	  </ul>
 	  </li>
 	</ul>

    <hr/>
    <p>Copyright &copy; 1991-2014 Unicode, Inc.<br/>
    All rights reserved.<br/>
    <a href="http://www.unicode.org/copyright.html">Terms of use</a></p>
  </body>
</html>
